8

https://twitter.com/
https://twitter.com/sw.js
true
{55b15bd1-193e-4d5f-95ce-dae0994ec5de}
0
1557367062155623
1557367062664849
1557367050594085
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{8375d2bf-7ff7-44e9-9728-48067e14128f}
0
1557013248708549
1557013248709371
1557013248585159
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{bcb330ca-ee05-44b4-aa71-e67b660db1ec}
0
1557000711851876
1557000711854562
1557000711211904
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1&8202369=1
true
{ce6d339c-f561-4f8d-9a51-4a77700f2e35}
0
1557035529433619
1557035529473171
1557035528809923
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?7020=1&8202369=1
true
{c9f3f846-2d4d-4be6-9937-b74d3753c4dd}
0
1557035571786062
1557035571844441
1557035571237081
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{dd3f5759-b580-4666-9843-4d5eeb92eae9}
0
1557097100300404
1557097100322781
1557097099689235
#

https://www.randomlists.com/
https://www.randomlists.com/sw.js
true
{d946d6fe-5b57-4113-80a4-2e5e4e956fdb}
0
1557176293542819
1557176293543467
1557176292977117
#

https://nadeemkhedr.com/
https://nadeemkhedr.com/sw.js
true
{3e3a04b6-48e4-4d6a-b8c6-286aae699259}
0
1557379887295810
1557379887992700
1557379884552854
#

https://git.astrak.co/
https://git.astrak.co/serviceworker.js
true
{d03791a6-72d0-42b9-9b33-e5bcc46408fc}
0
1557460647419334
1557460647419489
1557460645940998
#

https://www.dignited.com/
https://www.dignited.com/superpwa-sw.js
true
{46656c41-852e-4226-9aba-a1984544e8fc}
0
1557473461183245
1557473461184167
1557473460685540
#

https://send.firefox.com/
https://send.firefox.com/serviceWorker.js
true
{d972ceb5-9239-41b3-94b1-e2c490a5b3b0}
0
1557536685115629
1557536685118809
1557536684141720
#

https://discord.js.org/
https://discord.js.org/sw.js
true
{042aa755-b86d-4e2d-a99f-131d057a359d}
0
1557542902182058
1557542902182478
1557542901790738
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{f0d06f93-122d-4bc1-b087-ff8d6adde682}
0
1557609299942573
1557609299942719
1557609299298453
#

https://vuepress.vuejs.org/
https://vuepress.vuejs.org/service-worker.js
true
{8ba37ec7-a88a-4b46-84a6-2a1c376a8e52}
0
1557650649804447
1557650655815783
1557650645985430
#

https://www.stack.com/
https://www.stack.com/service-worker.js
false
{33eaf45e-be32-4d2d-a644-2ee8b2e386d1}
0
1557692176207367
1557692176207846
1557692175873882
#

https://notes.hifumi.io/
https://notes.hifumi.io/service-worker.js
true
{f269e823-f56a-425a-9637-4eb4c35a4a21}
0
1557732254309586
1557732257602345
1557732251604366
#

https://outlook.live.com/mail/
https://outlook.live.com/mail/sw.js
true
{14a7f613-f218-41bd-a512-bbb24b0266e1}
0
1557820858182194
1557820858223337
1557820856541430
#

https://www.compart.com/en/unicode/
https://www.compart.com/en/unicode/service-worker.js
true
{bd863374-5333-4fc6-9783-90ab9f72fd07}
0
1557862894260664
1557862894266174
1557862892664084
#

https://beebo.org/
https://beebo.org/sw.js
false
{b25b4d87-909c-4db3-9e7e-ff8fbf4186de}
0
1558050656013662
1558050656014098
1558050655507483
#

https://git.merith.tk/
https://git.merith.tk/serviceworker.js
true
{5197dbef-b438-4414-bb50-7eca58d38d29}
0
1558141974825229
1558141974826286
1558141972836036
#

https://gitea.com/
https://gitea.com/serviceworker.js
true
{de03fdbf-8973-4d35-939e-f8145f89e43a}
0
1558142314222765
1558142314223079
1558142311208995
#

https://www.simply-hentai.com/
https://www.simply-hentai.com/serviceworker.js
true
{0a63c5e8-ffdd-4424-9ba4-455b3993364d}
0
1558156598805178
1558156599157103
1558156585746643
#
