<!doctype:html>
<html>

<head>

    <title>&nbsp; Home</title>

    <link rel="icon" href="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.newdesignfile.com%2Fpostpic%2F2012%2F05%2Fwebsite-icon_337054.png">

<style>
#bg {
    position: absolute;
    background-color: #1e1e1e;
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home {
    color:white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-right: 30px;*/
    font-family: monospace;
    font-size: 24px;
    }

.left { color: #FF4500 !important; }

#home > * {
    display: inline-block;
    margin: 0 0rem;
}

#home > * > div {
    padding: 10px;
}

#home > .left > div { text-align: right; }
#home > .right > div { text-align: left; }

a {
    display: inline;
    text-decoration: none;
    color: white;
    transition: 0.4s
}

a:active, a:focus { outline: 0; }

a:hover { color: violet; }

.slash { display: inline; color: yellow; }

</style>

</head>

<body>
<div id="bg">
    <div id="home">
        <div class="left">
            <div>social</div>
            <div>media</div>
            <div>mail</div>
            <div>games</div>
            <div>subreddits</div>
        </div>

        <div class="right">
            <div class="in"><a href="http://tweetdeck.com">twitter</a> <div class="slash">//</div> <a href="http://reddit.com">reddit</a></div>
            <div class="in"><a href="http://youtube.com">youtube</a> <div class="slash">//</div> <a href="http://twitch.tv">twitch</a></div>
            <div class="in"><a href="http://gmail.com">gmail</a> <div class="slash">//</div> <a href="http://outlook.com">outlook</a> <div class="slash">//</div> <a href="http://aol.com">aol</a></div>
            <div class="in"><a href="http://oldschool.runescape.com">osrs</a> <div class="slash">//</div> <a href="http://plazmaburst2.com">pb2</a></div>
            <div class="in"><a href="http://reddit.com/r/unixporn/">unixporn</a> <div class="slash">//</div> <a href="http://reddit.com/r/firefoxcss">firefoxcss</a> <div class="slash">//</div> <a href="http://reddit.com/r/i3wm">i3wm</a></div>
        </div>
    </div>

</div>
</body>

</html>
